PDV/Theme/DialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PDV.Controls" 
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
                    >
    <Style x:Key="GridGlass" TargetType="Grid">
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity=".62"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:5" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="controls:Dialog">
        <Style.Setters>
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid Style="{StaticResource GridGlass}" Focusable="False" x:Name="Glass" Visibility="{TemplateBinding Visibility}"/>
                            <Grid Focusable="False"
                                  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Margin="8 0 8 16">
                                    <Button IsCancel="True" Focusable="False"
                                            HorizontalAlignment="Right"
                                            Content="x"
                                            Style="{StaticResource AppFlatButton}"
                                            Command="{x:Static controls:DialogCommands.Close}"/>
                                    <ContentPresenter x:Name="ContentPresenter" 
                                                      Grid.Row="1" 
                                                      Content="{TemplateBinding ContentControl.Content}" 
                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsOpen" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>