PDV/Theme/SearchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PDV.Controls" 
                    xmlns:models="clr-namespace:PDV.Models">
    <Style TargetType="controls:Search">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Search">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="PART_Input" 
                                     CharacterCasing="Upper" FontSize="44"
                                     Style="{StaticResource AppOutlinedTextBox}"/>
                            <ListBox x:Name="PART_SearchResult"
                                     Margin="0 -5 0 0" Grid.Row="1"                                         
                                     ItemsSource="{TemplateBinding Results}" 
                                     ItemTemplate="{TemplateBinding ResultItemTemplate}" 
                                     Height="{TemplateBinding Height}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>