PDV/Theme/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AppHeadline6TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="8" />
    </Style>
    <Style x:Key="AppHeadline5TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="AppHeadline4TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="AppHeadline3TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32" />
    </Style>
    <Style x:Key="AppHeadline2TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40" />
    </Style>
    <Style x:Key="AppHeadline1TextBlock" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="48" />
    </Style>
    <Style x:Key="AppSubtitle2TextBlock" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="AppBody1TextBlock" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="14" />
    </Style>
    <SolidColorBrush x:Key="AppDarkBackground">#FFFFFF</SolidColorBrush>
    <Style x:Key="AppOutlinedButton" TargetType="Button" BasedOn="{StaticResource ButtonDashedPrimary}"/>
    <Style x:Key="AppOutlinedTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxExtend}"/>
    <Style x:Key="AppFlatButton" TargetType="Button" BasedOn="{StaticResource ButtonDashedPrimary}"/>
</ResourceDictionary>