PDV/Views/ProductList/Home.xaml

<UserControl x:Class="PDV.Views.ProductList.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PDV.ViewModels" xmlns:componets="clr-namespace:PDV.Components.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type componets:Clock}">
            <WrapPanel>
                <TextBlock Text="{Binding CurrentTime, StringFormat='t', UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}" />
                <TextBlock Text="{Binding CurrentTime,StringFormat='D',ConverterCulture='pt-BR'}"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           VerticalAlignment="Center"
                           Margin="16" />
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ContentControl>
                <componets:Clock/>
            </ContentControl>
            <StackPanel Margin="0 16">
                <TextBlock Text="Vendedor"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="Sem vendedor" IsSelected="True" />
                </ComboBox>
            </StackPanel>
            <TextBlock Foreground="{DynamicResource PrimaryHueLightBrush}"
                       Text="Comece a digitar ou use o leitor"
                       Style="{StaticResource MaterialDesignBody1TextBlock}" />
        </StackPanel>
    </Grid>
</UserControl>