PDV/App.xaml

<Application x:Class="PDV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PDV.Controls"
             xmlns:vm="clr-namespace:PDV.ViewModels"
             xmlns:views="clr-namespace:PDV.Views" xmlns:local="clr-namespace:PDV">
    <Application.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Amber" >
                    
                </materialDesign:BundledTheme>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PDV;component/Controls/DialogStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ViewModelLocator x:Key="ViewModelLocator"/>
            <Style x:Key="DefaultMainGridStyle"  TargetType="{x:Type controls:MainGrid}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:MainGrid}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="controls:MainGrid" BasedOn="{StaticResource DefaultMainGridStyle}"/>
            <CornerRadius x:Key="Radius">16</CornerRadius>            
            <DataTemplate DataType="{x:Type vm:SaleInfo}">
                <views:SaleInfo />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>