PDV/MainWindow.xaml

<hc:Window x:Class="PDV.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                    
           xmlns:behavior="clr-namespace:PDV.Behaviors"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:controls="clr-namespace:PDV.Controls" 
           xmlns:local="clr-namespace:PDV"
           mc:Ignorable="d"                   
           d:DesignHeight="450" d:DesignWidth="800"                     
           TextElement.FontWeight="Regular"
           TextElement.FontSize="13"
           TextOptions.TextFormattingMode="Ideal"
           TextOptions.TextRenderingMode="Auto"
           xmlns:hc="https://handyorg.github.io/handycontrol" 
           xmlns:views="clr-namespace:PDV.Views"
           Style="{StaticResource WindowWin10}"
           xmlns:vms="clr-namespace:PDV.ViewModels"
           xmlns:view="clr-namespace:PDV.Views"
           WindowStartupLocation="CenterScreen"
           MinHeight="700" MinWidth="1200"
           d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:MenuOptions}">
            <view:GereralMenu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:Sale}">
            <view:Sale />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SaleInfo}">
            <view:SaleInfo />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ProductFinder}">
            <view:ProductFinder />
        </DataTemplate>
    </Window.Resources>
    <view:Sale x:Name="Sale"/>    
</hc:Window>