PDV/MainWindow.xaml

<hc:Window x:Class="PDV.Views.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                    
               xmlns:behavior="clr-namespace:PDV.Behaviors"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               xmlns:controls="clr-namespace:PDV.Controls" 
               xmlns:local="clr-namespace:PDV.Views"
               mc:Ignorable="d"                   
               d:DesignHeight="450" d:DesignWidth="800"                     
               TextElement.FontWeight="Regular"
               TextElement.FontSize="13"
               TextOptions.TextFormattingMode="Ideal"
               TextOptions.TextRenderingMode="Auto"
               xmlns:hc="https://handyorg.github.io/handycontrol"                    
               Style="{StaticResource WindowWin10}"
               WindowStartupLocation="CenterScreen"
               MinHeight="700" MinWidth="1200">
    <!--FontFamily="{DynamicResource MaterialDesignFont}"-->
    <Grid>
        <i:Interaction.Behaviors>
            <behavior:ShowOnInactivityDetectedBehavior InativityTime="00:00:10">
                <behavior:ShowOnInactivityDetectedBehavior.Content>
                    <local:InactivityPage />
                </behavior:ShowOnInactivityDetectedBehavior.Content>
            </behavior:ShowOnInactivityDetectedBehavior>
        </i:Interaction.Behaviors>
        <controls:MainGrid Template="{StaticResource MainGridTemplate}"
                           MKeyDown="MainGrid_MKeyDown">
            <Frame x:Name="frame" Template="{StaticResource FrameWithNavegationBar}"/>
        </controls:MainGrid>
        <controls:Dialog x:Name="Dialog" />
    </Grid>
</hc:Window>