PDV/MainWindow.xaml

<hc:Window x:Class="PDV.Views.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                    
               xmlns:behavior="clr-namespace:PDV.Behaviors"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               xmlns:controls="clr-namespace:PDV.Controls" 
               xmlns:local="clr-namespace:PDV"
               mc:Ignorable="d"                   
               d:DesignHeight="450" d:DesignWidth="800"                     
               TextElement.FontWeight="Regular"
               TextElement.FontSize="13"
               TextOptions.TextFormattingMode="Ideal"
               TextOptions.TextRenderingMode="Auto"
               xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:views="clr-namespace:PDV.Views"
           Style="{StaticResource WindowWin10}"
           xmlns:vms="clr-namespace:PDV.ViewModels"
           xmlns:view="clr-namespace:PDV.Views"
               WindowStartupLocation="CenterScreen"
               MinHeight="700" MinWidth="1200"
           d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:MenuOptions}">
            <view:GereralMenu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:Sale}">
            <view:Sale />
        </DataTemplate>
    </Window.Resources>
    <!--FontFamily="{DynamicResource MaterialDesignFont}"-->
    <Grid>
        <i:Interaction.Behaviors>
            <behavior:ShowOnInactivityDetectedBehavior InativityTime="00:00:10">
                <behavior:ShowOnInactivityDetectedBehavior.Content>
                    <views:InactivityPage />
                </behavior:ShowOnInactivityDetectedBehavior.Content>
            </behavior:ShowOnInactivityDetectedBehavior>
        </i:Interaction.Behaviors>
        <controls:MainGrid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MKeyDown">
                    <i:EventTrigger.Actions>
                        <i:InvokeCommandAction Command="{Binding OpenMenu}"/>
                    </i:EventTrigger.Actions>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Frame x:Name="frame" Template="{StaticResource FrameWithNavegationBar}"/>
        </controls:MainGrid>
        <controls:Dialog x:Name="Dialog" DialogService="{Binding DialogService}"/>
    </Grid>
</hc:Window>