PDV/Controls/DialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PDV.Controls" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="controls:Dialog">        
        <Style.Setters>
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" Opacity="1" Content="{TemplateBinding ContentControl.Content}" 
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsOpen" Value="True">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self},Path=Content}" />
            </Trigger>            
        </Style.Triggers>
    </Style>
</ResourceDictionary>