PDV/Controls/DialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PDV.Controls" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="GridGlass" TargetType="Grid">
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity=".62"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:5" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="controls:Dialog">
        <Style.Setters>
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid Style="{StaticResource GridGlass}" x:Name="Glass" Visibility="{TemplateBinding Visibility}"/>
                            <materialDesign:Card Focusable="True"
                                                 UniformCornerRadius="16" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Margin="8 0 8 16">
                                    <Button IsCancel="True"
                                            HorizontalAlignment="Right"
                                            Content="{materialDesign:PackIcon Kind=CloseBold}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                    </Button>
                                    <ContentPresenter x:Name="ContentPresenter" 
                                                      Grid.Row="1" Opacity="1"                                              
                                                      Content="{TemplateBinding ContentControl.Content}" 
                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsOpen" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>