PDV/Views/GereralMenu.xaml

<UserControl x:Class="PDV.Views.GereralMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDV.Views"
             xmlns:vms="clr-namespace:PDV.ViewModels"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:PDV.Components.UserControls"
             xmlns:mb="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vms:MenuOptions, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">    
    <Grid DataContext="{Binding MenuOption}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:Option DataContext="{Binding OptionFindItem}" 
                   Grid.Column="0" Grid.Row="0"/>
        <uc:Option DataContext="{Binding OptionEnd}" 
                   Grid.Column="1" Grid.Row="0"/>
        <uc:Option DataContext="{Binding OptionClose}" 
                   Grid.Column="0" Grid.Row="1"/>
        <uc:Option DataContext="{Binding OptionFindItem}" 
                   Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
