PDV/Views/Main.xaml

<UserControl x:Class="PDV.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:PDV.ViewModels"
             xmlns:local="clr-namespace:PDV.Views" 
             xmlns:controls="clr-namespace:PDV.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=vms:Main}">

    <Grid>
        <controls:MainGrid x:Name="MainGrid" 
                           SholdConsumeOnKeyMPressed="True">
            <ContentControl x:Name="content" 
                            Content="{Binding Current}" />
        </controls:MainGrid>
        <Grid Visibility="{Binding ElementName=Dialog,Path=IsOpen,Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:5" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".62"/>
            </Grid.Background>
        </Grid>
        <controls:Dialog x:Name="Dialog"
                         IsOpen="{Binding IsMenuGeralOpen}" 
                         VerticalAlignment="Center" HorizontalAlignment="Center">                                       
            <materialDesign:Card Focusable="True"
                                 UniformCornerRadius="16" Width="600">
                <StackPanel Margin="8 0 8 16">
                    <Button x:Name="CloseDialogButton"
                            IsCancel="True"
                            HorizontalAlignment="Right"
                            Content="{materialDesign:PackIcon Kind=CloseBold}"                                                      
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                    <local:GereralMenu />
                </StackPanel>
            </materialDesign:Card>            
        </controls:Dialog>
    </Grid>
</UserControl>
