PDV/Views/ProductListChart.xaml

<Page x:Class="PDV.Views.ProductListChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:PDV.ViewModels"
             xmlns:models="clr-namespace:PDV.Models" 
             xmlns:controls="clr-namespace:PDV.Controls" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             FocusManager.IsFocusScope="True"             
             FocusManager.FocusedElement="{Binding ElementName=SearchTermTxb}"
             d:DataContext="{d:DesignInstance Type={x:Type vm:ProductListCart}}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <MaterialDesign:Card Margin="8 16 16 16" 
                                     UniformCornerRadius="16"
                                     Grid.Row="0">
                    <StackPanel HorizontalAlignment="Left"
                                Margin="16">
                        <TextBlock Text="PDV"
                                   Margin="0 0 0 16"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        <TextBox MaterialDesign:HintAssist.Hint="Pesquise por descrição ou código"
                                 Name="SearchTermTxb" CharacterCasing="Upper"
                                 MaterialDesign:HintAssist.IsFloating="False"
                                 Width="400" TabIndex="1"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                </MaterialDesign:Card>
                <MaterialDesign:Card Grid.Row="1" Grid.RowSpan="3"  
                                     Margin="8 16 16 16" UniformCornerRadius="16"
                                     DataContext="{Binding ElementName=listCartItems,Path=SelectedItem}"
                                     d:DataContext="{d:DesignInstance Type={x:Type models:ChartItem}}">
                    <MaterialDesign:Card.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    </MaterialDesign:Card.Resources>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                                <TextBlock VerticalAlignment="Bottom" >
                                    ID: <Run FontWeight="DemiBold" Text="{Binding Product.Id}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <Border BorderThickness="1" CornerRadius="16"
                                    Background="{DynamicResource MaterialDesignPaper}">
                                <Image Height="200" Width="400" Source="pack://application:,,,/Images/item.jpg" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Margin="8 0 0 0"
                                       Text="{Binding Product.Name}" Width="150" TextAlignment="Center"
                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}" 
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="16">
                            <StackPanel Margin="0 8 0 0">
                                <TextBlock Text="Quantidade" Width="100" VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Left" />
                                <mah:NumericUpDown Value="{Binding Count}" 
                                                   TextAlignment="Center"
                                                   Minimum="1" Maximum="9999" 
                                                   FontSize="20" MinWidth="120" KeyDown="NumericUpDown_KeyDown"/>
                            </StackPanel>
                            <StackPanel Margin="0 8">
                                <TextBlock Text="Preço Un" Width="100" VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Left" />
                                <TextBox Text="{Binding Product.Price, Mode=OneWay}" 
                                         IsReadOnly="True" Focusable="False" 
                                         MinWidth="120" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Preço Total" 
                                           HorizontalAlignment="Left" 
                                           Width="100" VerticalAlignment="Bottom" />
                                <TextBox Text="{Binding Total, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Foreground="{DynamicResource PrimaryHueMidBrush}" 
                                         IsReadOnly="True" Focusable="False" 
                                         MinWidth="120" TextAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </MaterialDesign:Card>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <MaterialDesign:Card Margin="16" UniformCornerRadius="16" 
                                     Grid.Column="1">
                    <ListView x:Name="listCartItems" Margin="16"
                              ItemsSource="{Binding CartItems}"
                              SelectedIndex="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid d:DataContext="{x:Type models:ChartItem}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Product.Name}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Total}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </MaterialDesign:Card>

                <MaterialDesign:Card Margin="16 16 16 16" UniformCornerRadius="16" 
                                     Grid.Row="1">
                    <StackPanel Margin="16">
                        <TextBlock Text="Total da venda" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                        <TextBlock Text="{Binding Total,StringFormat='C'}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                    </StackPanel>
                </MaterialDesign:Card>
            </Grid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="8">
                <Button TabIndex="2" Height="80"  Width="180"
                        MaterialDesign:ButtonAssist.CornerRadius="16" Click="Button_Click">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                    FINALIZAR<LineBreak/>
                    <Run FontSize="12">(crtl+enter)</Run>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>