PDV/Views/ProductList.xaml

<UserControl x:Class="PDV.Views.ProductListManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:PDV.ViewModels"
             xmlns:behaviors="clr-namespace:PDV.Behaviors" xmlns:productList="clr-namespace:PDV.Views.ProductList"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:ProductListManager}}"
             FocusManager.FocusedElement="{Binding ElementName=SearchTermTxb}"
             behaviors:NavegableControlBehavior.SholdInitialize="{Binding ShouldExecutePreset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

    <Grid Margin="64">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="PDV"
                           Margin="0 0 0 16"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                <TextBox md:HintAssist.Hint="Pesquise por descrição ou código"
                         Name="SearchTermTxb"
                         Text="{Binding SearchTerm,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.IsFloating="False"
                         Width="400" TabIndex="1"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 0 8 0">Busca Avançada</Button>
                <md:PopupBox>
                    <md:PopupBox.ToggleContent>
                        <Border BorderBrush="#4a2983" Padding="7" BorderThickness="1" CornerRadius="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mais Ações" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                           Foreground="#4a2983" />
                                <md:PackIcon Kind="DotsVertical" Foreground="#4a2983" />
                            </StackPanel>
                        </Border>
                    </md:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button>Cancelar venda</Button>
                    </StackPanel>
                </md:PopupBox>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="MainRegion" Content="{Binding Current, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:ProductListHome}">
                    <productList:Home VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <ItemsControl ItemsSource="{Binding ProductListManagerCommands, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding}">Finalizar</Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</UserControl>