PDV/Views/ProductFinder.xaml

<UserControl x:Class="PDV.Views.ProductFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" MinWidth="600" Height="400"
             xmlns:vm="clr-namespace:PDV.ViewModels"
             xmlns:models="clr-namespace:PDV.Models"
             xmlns:controls="clr-namespace:PDV.Controls"             
             d:DataContext="{d:DesignInstance Type=vm:ProductFinder, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <controls:Search x:Name="search" Height="400" Command="{Binding Find}" Confirm="{Binding Confirm}" Results="{Binding Products,UpdateSourceTrigger=PropertyChanged}">
            <controls:Search.ResultItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Button Height="80" Width="80"></Button>
                        <StackPanel>
                            <TextBlock Padding="10" Text="{Binding Name}" FontSize="24"></TextBlock>
                            <TextBlock Padding="10" Text="{Binding Price}" FontSize="32"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </controls:Search.ResultItemTemplate>
        </controls:Search>
    </StackPanel>
</UserControl>
