PDV/Views/SaleInfo.xaml

<UserControl x:Class="PDV.Views.SaleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Cancel}" Key="Space" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding BackToAddMoreItems}" Key="Left" Modifiers="Alt" />
    </UserControl.InputBindings>
    <Grid Margin="64">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Finalizar venda"
                           Margin="0 0 0 16"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding BackToAddMoreItems}"
                        Margin="0 0 8 0">
                    Voltar e adicionar mais itens
                </Button>
                <md:PopupBox>
                    <md:PopupBox.ToggleContent>
                        <Border BorderBrush="#4a2983" Padding="7" BorderThickness="1" CornerRadius="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mais Ações" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                           Foreground="#4a2983" />
                                <md:PackIcon Kind="DotsVertical" Foreground="#4a2983" />
                            </StackPanel>
                        </Border>
                    </md:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button Command="{Binding Cancel}">Cancelar venda</Button>
                    </StackPanel>
                </md:PopupBox>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBox x:Name="AnyTextBox" Width="200" />
        </ContentControl>
    </Grid>
</UserControl>